- Merchant_code: cl_sandbox_pruebatecnica
- Merchant_api_token: hdOhgochca7DyVEL4canpdaUX4SVGKMeXuGOcY1lhjSQSvL4zrHfweRszjbt7poN
- Api_url: https://api-sandbox.etpay.com
- Pmt_url: https://pmt-sandbox.etpay.com